---
# Zabbix server

server_url: http://localhost/zabbix/
zabbix_server: 127.0.0.1
snmp_community: "{$SNMP_COMMUNITY}"
login_user: Admin
login_password: zabbix

# Databases
db_type: "POSTGRESQL"				# MYSQL or POSTGRESQL
mysql_root_password: Zabbix_MySQL_57

mysql_zabbix_user: zabbix
mysql_zabbix_password: Monitoring=Zabbix
mysql_zabbix_db: zabbix

pgsql_zabbix_user: zabbix
pgsql_zabbix_password: Monitoring=Zabbix
pgsql_zabbix_tablespace: zabbix
pgsql_zabbix_db: zabbix

# TimescaleDB
shared_preload_libraries: timescaledb

# Package
pkg_package: pkgconf, fping, autoconf, gmake, cmake, re2c, texinfo, m4, help2man, unixODBC, net-snmp, libevent, curl, perl5, portupgrade, libunwind, libedit, php74, openipmi, libtextstyle, gettext-tools, mpdecimal, ninja
php_pkg_package: mod_php74, php74, php74-bcmath, php74-ctype, php74-dom, php74-fileinfo, php74-filter, php74-gd, php74-gettext, php74-json, php74-ldap, php74-mbstring, php74-openssl, php74-session, php74-simplexml, php74-snmp, php74-sockets, php74-xml, php74-xmlreader, php74-xmlwriter, php74-pgsql

# EOF
