---
# Zabbix server

server_url: http://localhost/zabbix/
zabbix_server: 127.0.0.1
snmp_community: "{$SNMP_COMMUNITY}"
login_user: Admin
login_password: zabbix

# Databases
db_type: "POSTGRESQL"				# MYSQL or POSTGRESQL
mysql_root_password: Zabbix_MySQL_57

mysql_zabbix_user: zabbix
mysql_zabbix_password: Monitoring=Zabbix
mysql_zabbix_db: zabbix

pgsql_zabbix_user: zabbix
pgsql_zabbix_password: Monitoring=Zabbix
pgsql_zabbix_tablespace: zabbix
pgsql_zabbix_db: zabbix

# TimescaleDB
shared_preload_libraries: timescaledb

# Package
pkg_package: pkgconf, fping, autoconf, gmake, cmake, re2c, texinfo, m4, help2man, unixODBC, net-snmp, libevent, curl, perl5, portupgrade, libunwind, libedit, openipmi, libtextstyle, gettext-tools, mpdecimal, ninja, nmap, libmodbus
php_pkg_package: mod_php82, php82-bcmath, php82-ctype, php82-dom, php82-fileinfo, php82-filter, php82-gd, php82-gettext, php82-ldap, php82-mbstring, php82-session, php82-simplexml, php82-snmp, php82-sockets, php82-xml, php82-xmlreader, php82-xmlwriter

# EOF
